<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.mtk hotel.com</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>
    /* css reset */
    body {font-family: 'Roboto', sans-serif;
      
        background: url('img/bg.jpg') no-repeat center center fixed;
        background-size: cover;

    }

    .left {
        color: yellow;
        position: relative;
        top: -10px;
        right: 5px;
        display: inline-block;
        padding: 15px;
        font-size: 30px;
        font-family: cursive;
    }

    .mid {
        display: block;
        margin: -60px 140px;
        position: relative;
        left: 115px;
        width: 500px;

    }

    .right {
        display: inline-block;
        position: absolute;
        right: 5px;
        padding: 5px;
        top: 10px;
        margin: -8px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 5px 5px;
        margin: -5px 5px;

    }

    .navbar li a:hover {
        border: 1px solid white;
        border-radius: 30px;
        color: rgb(16, 5, 110);
        padding: 0px auto;
        background-color: white;
    }

    .btn {
        width: 100px;
        font-size: 15px;
        padding: 5px 0px;
        margin: 5px 0px;
        color: yellow;
        background-color: brown;
        border-radius: 20px;
        text-align: center;
        cursor: pointer;
    }

    .btn:hover {
        color: brown;
        background-color: white;
        border: none;


    }


    

    
</style>
</head>

<body>
    <header class="header">
        <!-- left is name -->
        <div class="left">
            MTK HOTEL

        </div>
        <!-- mid is use navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right is use online button -->
        <div class="right">
            <input class="btn" value=" Booking">
        </div>
    </header>
    
</body>

</html>